{
  "name": "@polocas/next",
  "version": "0.9.18",
  "description": "UI components for Poločas nápadu interfaces",
  "author": "Pavel Žák <pavel@zak.global>",
  "homepage": "https://polocas-napadu.cz",
  "license": "ISC",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/just-paja/polocas-napadu.git"
  },
  "scripts": {
    "build": "tsc"
  },
  "exports": {
    "./": "./dist/index.js"
  },
  "dependencies": {
    "@polocas/ui": "file:../ui",
    "cookies-next": "^2.1.1",
    "next": "^13.4.3",
    "next-i18next": "^13.2.2"
  }
}
