{
  "name": "@polocas/core",
  "version": "0.9.18",
  "description": "Core libraries for Poločas nápadu apps",
  "private": true,
  "type": "module",
  "author": "Pavel Žák <pavel@zak.global>",
  "license": "MIT",
  "files": [
    "dist/*.js"
  ],
  "dependencies": {
    "react": "^18.2.0"
  },
  "scripts": {
    "build": "tsc"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": {
        "development": "./index.tsx",
        "default": "./dist/index.js"
      }
    },
    "./constants": {
      "types": "./dist/constants.d.ts",
      "import": "./dist/constants.js"
    },
    "./context": {
      "types": "./dist/context.d.ts",
      "import": "./dist/context.js"
    },
    "./generics": {
      "types": "./dist/generics.d.ts",
      "import": "./dist/generics.js"
    }
  }
}
